---
services:
  images:
    image: ghcr.io/anselmes/devcontainer:24.04
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    working_dir: /home/devcontainer/workspace
    # env_file:
    #   - .env
    volumes:
      - .:/home/devcontainer/workspace
      - ~/.gitconfig:/home/devcontainer/.gitconfig:ro
      - ~/.gnupg:/home/devcontainer/.gnupg:ro
      - ~/.ssh:/home/devcontainer/.ssh:ro
      - ~/.zshrc:/home/devcontainer/.zshrc:ro
